PROJECT_NAME=name
TARGETS=target
SCHEME=scheme

#Apple account 
FASTLANE_USER=${APPLE_ID}
#FASTLANE_PASSWORD,FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD= F2A 

# Cert & Sigh
CERT_DEVELOPMENT=true
CERT_GENERATE_APPLE_CERTS=false
#CERT_KEYCHAIN_PATH, CERT_KEYCHAIN_PASSWORD secret

# DIAWI 
DIAWI_CALLBACK_EMAILS=mail to resive notification
#DIAWI_TOKEN secret

# gmail

SEND_E_MAIL_APP_TITLE=title
SEND_E_MAIL_APP_SUB_TITLE=subtitle
SEND_E_MAIL_TO=mailId1,mailId2
SEND_E_MAIL_SUBJECT=sub
SEND_E_MAIL_APP_ICON_URL=url
SEND_E_MAIL_APP_PRIMARY_COLOR=#color
