# MATCH
MATCH_PLATFORM=ios

# update_code_signing_settings
FL_PROJECT_SIGNING_TARGETS=${TARGETS}
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Debug
FL_CODE_SIGN_IDENTITY=iPhone Developer

# get_build_number, get_version_number
FL_BUILD_NUMBER_PROJECT=${PROJECT_NAME}.xcodeproj

# GYM
GYM_SCHEME=${SCHEME}
GYM_EXPORT_METHOD=development
GYM_OUTPUT_DIRECTORY=build/ios
GYM_WORKSPACE=${PROJECT_NAME}.xcworkspace
GYM_CONFIGURATION=Debug

# DELIVER 
DELIVER_PLATFORM=ios